LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__8ae4b3cb910a47cb92a56f4621edb667"
LANGCHAIN_PROJECT="groq-rag"

GOOGLE_API_KEY="AIzaSyDIDpi1q5KnD5NoNnUSGkYw0HqkI06-v-g"